﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.3.11" targetFramework="net40" />
  <package id="Simple.Data.Ado" version="0.19.0.0" targetFramework="net40" />
  <package id="Simple.Data.Core" version="0.19.0.0" targetFramework="net40" />
  <package id="Simple.Data.SqlServer" version="0.19.0.0" targetFramework="net40" />
</packages>