﻿<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <targets>
    <target name="file"
		    type="File"
		    fileName="${basedir}/logs/${processname}.log"
		    layout="${longdate} ${newline}Ashburn${newline}Callsite:  ${callsite:fileName=true} ${newline}$Stacktrace:  {stacktrace:topFrames=10} ${newline}Level:  ${uppercase:${level}} ${newline}Message:  ${message} ${exception:format=tostring:maxInnerExceptionLevel=5}${newline}${newline}"
        archiveFileName="${basedir}/logs/archives/${processname}.{#######}.txt"
        archiveAboveSize="1048576"
        archiveNumbering="Sequence"
        maxArchiveFiles="5"
        concurrentWrites="false"
        keepFileOpen="false"
	  />
    <target name="mail" xsi:type="BufferingWrapper" bufferSize="20" flushTimeout="10800000">
      <target layout="${longdate} ${newline}Callsite:  ${callsite:fileName=true} ${newline}$Stacktrace:  {stacktrace:topFrames=10} ${newline}Level:  ${uppercase:${level}} ${newline}Message:  ${message} ${exception:format=tostring:maxInnerExceptionLevel=5}${newline}${newline}"
            xsi:type="Mail"
            smtpServer="email-smtp.us-east-1.amazonaws.com"
            smtpPort="587"
            smtpAuthentication="Basic"
            smtpUsername="AKIAJDMKNXCGOGZFBKIA"
            smtpPassword="AruqOZhAoXVuSqq3wGPowT3PcunfCNcDQ9pItSJ46JdZ"
            enableSsl="true"
            from="quickservert-noreply@equitel.com.co"
			      to="germanjpr@gmail.com"
            subject="${processname} - Message from NLog on ${machinename}"
       />
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="file" />
    <logger name="*" minlevel="Error" writeTo="mail" />
  </rules>
</nlog>